m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nihalnarayana/testbench/ALU-TestBench-Architecture/src
T_opt
!s110 1753885300
VYG;OdPG_S2zcDRni@77Am1
04 3 4 work top fast 0
=1-6805caf5892c-688a2a74-982b1-2b194
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vALU_DESIGN
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1753885258
!i10b 1
!s100 a@a47TP5<7n]FRFCX9D=93
IVPY=25WNOO^5aW`n6OmSj1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1753867747
8ALU_Design_16clock_cycles.sv
FALU_Design_16clock_cycles.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1753885258.000000
Z9 !s107 cover_assert.sv|interface.sv|ALU_Design_16clock_cycles.sv|test.sv|environment.sv|scoreboard.sv|reference.sv|monitor.sv|driver.sv|generator.sv|defines.sv|transaction.sv|top.sv|alu_pkg.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|alu.log|alu_pkg.sv|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u_@d@e@s@i@g@n
Xalu_pkg
!s115 intf
R2
R3
!i10b 1
!s100 HBL2^UDNU@KG29_0]@XDP2
I8MN5=CX<Hh[KmI:[6hfF30
V8MN5=CX<Hh[KmI:[6hfF30
S1
R0
w1753884869
8alu_pkg.sv
Falu_pkg.sv
Ftransaction.sv
Fdefines.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Freference.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vcover_assert
R2
R3
!i10b 1
!s100 og?H^eh<Y@2ZS2DlzeQ^c1
IbM>3]e7`A7YZdF]ScMPFF1
R4
R5
S1
R0
w1753872139
8cover_assert.sv
Fcover_assert.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Yintf
R2
R3
!i10b 1
!s100 PJSI4>blF16X@iFV^Ma2O3
IY6DaMkGSi>4n6O@;;gZI01
R4
R5
S1
R0
R6
8interface.sv
Finterface.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
DXx4 work 7 alu_pkg 0 22 8MN5=CX<Hh[KmI:[6hfF30
R3
!i10b 1
!s100 ZFJ4G_]ZdfSlho`7PnMgC1
I`S:B`GZi>1Qf0d^^Bkc5N1
R4
R5
S1
R0
w1753885095
8top.sv
Ftop.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
