m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nihalnarayana/testbench/ALU-TestBench-Architecture/src
vALU_DESIGN
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1753884584
!i10b 1
!s100 a@a47TP5<7n]FRFCX9D=93
IVPY=25WNOO^5aW`n6OmSj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
Z5 w1753867747
8ALU_Design_16clock_cycles.sv
FALU_Design_16clock_cycles.sv
L0 1
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1753884584.000000
!s107 cover_assert.sv|defines.sv|interface.sv|ALU_Design_16clock_cycles.sv|top.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|-l|alu.log|top.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@a@l@u_@d@e@s@i@g@n
vcover_assert
R1
R2
!i10b 1
!s100 og?H^eh<Y@2ZS2DlzeQ^c1
IbM>3]e7`A7YZdF]ScMPFF1
R3
R4
S1
R0
w1753872139
8cover_assert.sv
Fcover_assert.sv
L0 3
R6
r1
!s85 0
31
R7
Z12 !s107 cover_assert.sv|defines.sv|interface.sv|ALU_Design_16clock_cycles.sv|top.sv|
R8
!i113 0
R9
R10
R11
Yintf
R1
R2
!i10b 1
!s100 PJSI4>blF16X@iFV^Ma2O3
IY6DaMkGSi>4n6O@;;gZI01
R3
R4
S1
R0
R5
8interface.sv
Finterface.sv
L0 3
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
